<!DOCTYPE HTML>
<html>
    <head>
    <meta charset=utf-8>
    <title>ideacloud.us - share your ideas, find help for realization</title>
    
    <script src="js/modernizr-1.7.min.js"></script><!-- this is the javascript allowing html5 to run in older browsers -->
    
    <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" title="html5doctor.com Reset Stylesheet" />
    
    <!-- in the CSS3 stylesheet you will find examples of some great new features CSS has to offer -->
    <link rel="stylesheet" type="text/css" href="css/css3.css" media="screen" />
    
    <!-- general stylesheet contains some default styles, you do not need this, but it helps you keep a uniform style -->
    <link rel="stylesheet" type="text/css" href="css/general.css" media="screen" />
    
    <!-- grid's will help you keep your website appealing to your users, view 52framework.com website for documentation -->
    <link rel="stylesheet" type="text/css" href="css/grid.css" media="screen" />
    
    
    <style>
		header {padding-top:25px; border-bottom:1px solid #0F800C; padding-bottom:20px;}
		header .logo {font-size:3.52em;}
		header nav ul li {float:left; margin-top:12px;}
		header nav ul li a {display:block; padding:5px 15px; border-right:1px solid #0F800C; font-size:1.52em; font-family:Georgia, "Times New Roman", Times, serif; text-decoration:none;}
		header nav ul li a:hover {background-color:#ccc; border-right:1px solid #ccc; text-shadow:-1px -1px 0px #ccc; color: #0F800C; }
		header nav ul li.last a {border-right:none;}
		
		#css3 div > div {margin:0px 0px 50px 0px; padding:6px; border:1px solid #eee;}
		#grid div {text-align:center;  }
		#grid div > .col {border-bottom:1px solid #ccc; padding:10px 0px; outline:1px solid #eee;}
		
		h2 {border-bottom:1px dashed #0F800C; margin-top:15px;}
		
		.documentation {display:block; background-color:#eee; padding:6px 13px; font-family:Georgia, "Times New Roman", Times, serif; color:#666; text-align:right; text-shadow:-1px -1px 0px #fff;}
	</style>
    </head>

<body>
<img class="widget-button-hint" id="widget-button-mail-hint" src="images/hints/hint_email.png"/>
<div class="row" id="top">
	<header>
    	
        <div class="logo col_7 col">ideacloud.us</div><!-- logo col_7 -->
        
      <nav class="col_9 col">

        </nav><!-- nav col_9 -->
      <div class="clear"></div><!-- clear -->
    </header>
</div><!-- row -->

<section class="row" id="home">
	<h2 class="width_16 col">Hi there.<br /><br />ideacloud.us is intented as an idea-sharing platform. We want to link people with ideas to people who search some great ideas for realization...
	<br/><br/>
	we are working hard on delivering a stable platform to you. So long you can participate in our development process by sending us an email. We will then send you credentials to our development environment.
	<br/><br/>
	<span class="highlight">pge (at) ideacloud (dot) us</span>
	<br/><br/>
	We're looking forward to hear from you...
	<br/><br/>
	</h2>


    <div class="col col_9">
	<p> follow us on:  
			<a href="http://twitter.com/ideacloud_us/public" target="_blank" > <img src='images/socialMedia/twitter.png'/> </a> 
			<a href="https://github.com/la3mmchen/ideacloud" target="_blank" > <img src='images/socialMedia/github.png'/> </a>
	</p>   
	</div><!-- col_9 -->

    
  <div class="col_16 col">
 
    </div><!-- col_16 -->
</section><!-- row -->
<footer class="row">
	<div class="col_16 col"></div>
</footer>
</body>
</html>
