-- MySQL dump 10.13  Distrib 5.1.49, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: ideacloud
-- ------------------------------------------------------
-- Server version	5.1.49-1ubuntu8.1
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO,MYSQL40' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_idea`
--

DROP TABLE IF EXISTS `tbl_idea`;
CREATE TABLE `tbl_idea` (
  `idea_id` int(11) NOT NULL AUTO_INCREMENT,
  `idea_name` varchar(250) NOT NULL,
  `idea_mail` varchar(250) NOT NULL,
  `idea_description` text NOT NULL,
  `idea_timestamp` timestamp NOT NULL,
  PRIMARY KEY (`idea_id`)
) TYPE=InnoDB AUTO_INCREMENT=3;

--
-- Dumping data for table `tbl_idea`
--

LOCK TABLES `tbl_idea` WRITE;
/*!40000 ALTER TABLE `tbl_idea` DISABLE KEYS */;
INSERT INTO `tbl_idea` VALUES (0,'The Origin','origin@examlpe.org','i need a web interface for storing all my ideas and sharing them with people who can probably help me with realization. \r\n\r\ngreetings','2011-03-17 20:47:35'),(1,'John Doe from Detroit','johndoe@examlpe.org','I need something like twitter for my in-corporate communication. it should be accessible via web and your should post url to documents...nothing more...\r\n\r\nplease help me out','2011-03-15 18:46:54');
/*!40000 ALTER TABLE `tbl_idea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_idea2id`
--

DROP TABLE IF EXISTS `tbl_idea2id`;
CREATE TABLE `tbl_idea2id` (
  `idea2id_ideaId` int(11) NOT NULL,
  `idea2id_uniqueId` varchar(30) NOT NULL,
  PRIMARY KEY (`idea2id_ideaId`),
  KEY `idea2id_uniqueId` (`idea2id_uniqueId`)
) TYPE=MyISAM;

--
-- Dumping data for table `tbl_idea2id`
--

LOCK TABLES `tbl_idea2id` WRITE;
/*!40000 ALTER TABLE `tbl_idea2id` DISABLE KEYS */;
INSERT INTO `tbl_idea2id` VALUES (1,'demo'),(2,'NRVepBehAq17V1IG8UMWM1kOz');
/*!40000 ALTER TABLE `tbl_idea2id` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tag2id`
--

DROP TABLE IF EXISTS `tbl_tag2id`;
CREATE TABLE `tbl_tag2id` (
  `tag2id_uniqueTagId` int(11) NOT NULL AUTO_INCREMENT,
  `tag2id_tagName` varchar(100) NOT NULL,
  `tag2id_ideaId` int(11) NOT NULL,
  PRIMARY KEY (`tag2id_uniqueTagId`)
) TYPE=MyISAM AUTO_INCREMENT=15;

--
-- Dumping data for table `tbl_tag2id`
--

LOCK TABLES `tbl_tag2id` WRITE;
/*!40000 ALTER TABLE `tbl_tag2id` DISABLE KEYS */;
INSERT INTO `tbl_tag2id` VALUES (1,'second',1),(2,'third',1),(3,'first',1),(8,'anotherTag',0),(5,'second',1),(6,'second',2),(7,'third',2),(9,'justAnotherTag',0),(10,'getAnother',0),(11,'tagged',0),(12,'tagged',1),(13,'tagged',1),(14,'tagged',1);
/*!40000 ALTER TABLE `tbl_tag2id` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-03-20 17:46:32
